# DouBan-Spider

./: README.md  movie1768554596417.txt  movie1768555072281.txt  movie1768555461699.txt  movie_1768555643576.txt  movie_1768555851004.txt  movie_1768556005551.txt  pom.xml
src/main/java/com/hello/: DouBanSpiderApplication.java
src/main/java/com/hello/entity/: Movie.java
src/main/java/com/hello/spider/: DouBanTop250Spider.java
